{
  "name": "sovv-web",
  "main": "./.open-next/worker.js",
  "compatibility_date": "2026-06-04",
  "build": {
    "command": "npm run build:worker"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "account_id": "8b1954d216d65077c6480d62583fe2c2",
  "workers_dev": false,
  "routes": [
    "!defrag.app/_next/static/*",
    "!www.defrag.app/_next/static/*",
    "!sovereign.defrag.app/_next/static/*",
    "!app.defrag.app/_next/static/*",
    {
      "pattern": "defrag.app/*",
      "zone_id": "45a59d754ece9221fc97c92c461eb01f"
    },
    {
      "pattern": "www.defrag.app/*",
      "zone_id": "45a59d754ece9221fc97c92c461eb01f"
    },
    {
      "pattern": "sovereign.defrag.app/*",
      "zone_id": "45a59d754ece9221fc97c92c461eb01f"
    },
    {
      "pattern": "app.defrag.app/*",
      "zone_id": "45a59d754ece9221fc97c92c461eb01f"
    }
  ],
  "assets": {
    "directory": ".open-next/assets"
  }
}