{
  "name": "sovv-web",
  "main": "./.open-next/worker.js",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "account_id": "8b1954d216d65077c6480d62583fe2c2",
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets"
  },
  "vars": {
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADhGIF8-iOLIg8MU",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TV1FSBk78yJ8HwwY2Hx4u0YeqbBFYiooy9BEmAfL4k1GFm1lJbT8G74IfcO4Q3W2cYhBBUa2vtK3JMrFtVQCHft00951FHlMV",
    "NEXT_PUBLIC_STRIPE_PRO_PRICE_ID": ""
  },
  "env": {
    "production": {
      "name": "sovv-web",
      "workers_dev": true,
      "vars": {
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADhGIF8-iOLIg8MU",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TV1FSBk78yJ8HwwY2Hx4u0YeqbBFYiooy9BEmAfL4k1GFm1lJbT8G74IfcO4Q3W2cYhBBUa2vtK3JMrFtVQCHft00951FHlMV",
        "NEXT_PUBLIC_STRIPE_PRO_PRICE_ID": ""
      }
    }
  }
}
