{
  "name": "sovv-web",
  "main": "./.open-next/worker.js",
  "compatibility_date": "2026-06-04",
  "build": {
    "command": "npm run build:worker"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "account_id": "8b1954d216d65077c6480d62583fe2c2",
  "workers_dev": false,
  "routes": [
    {"pattern": "!*defrag.app/_next/static/*", "zone_id": "45a59d754ece9221fc97c92c461eb01f"},
    {
      "pattern": "defrag.app/*",
      "zone_id": "45a59d754ece9221fc97c92c461eb01f"
    },
    {
      "pattern": "www.defrag.app/*",
      "zone_id": "45a59d754ece9221fc97c92c461eb01f"
    },
    {
      "pattern": "sovereign.defrag.app/*",
      "zone_id": "45a59d754ece9221fc97c92c461eb01f"
    },
    {
      "pattern": "app.defrag.app/*",
      "zone_id": "45a59d754ece9221fc97c92c461eb01f"
    }
  ],
  "assets": {
    "directory": ".open-next/assets"
  },
  "vars": {
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADhGIF8-iOLIg8MU",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TV1FSBk78yJ8HwwY2Hx4u0YeqbBFYiooy9BEmAfL4k1GFm1lJbT8G74IfcO4Q3W2cYhBBUa2vtK3JMrFtVQCHft00951FHlMV"
  },
  "env": {
    "production": {
      "name": "sovv-web",
      "workers_dev": false,
      "vars": {
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADhGIF8-iOLIg8MU",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51TV1FSBk78yJ8HwwY2Hx4u0YeqbBFYiooy9BEmAfL4k1GFm1lJbT8G74IfcO4Q3W2cYhBBUa2vtK3JMrFtVQCHft00951FHlMV"
      }
    }
  }
}