{
  "name": "Sovereign.os",
  "short_name": "Sovereign.os",
  "description": "Understand what is shaping your relationships, family dynamics, grief, boundaries, and decisions.",
  "start_url": "/app/login",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "orientation": "portrait"
}
