{
  "name": "sovereign-os",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:worker": "npm run dev -w apps/worker",
    "dev": "npm run dev:web & npm run dev:worker",
    "build": "npm run build -w apps/web && npm run build -w apps/worker",
    "deploy:worker": "npm run deploy -w apps/worker",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/worker"
  }
}
